#include "usart.h"

 uint8_t rx_data = 0;		//	принятый байт
int last_rx_data = 0;
int tx_data = 0;		//	байт на отправку
int last_tx_data = 0;

void USART_ini()			// настройка UART
{
	cli();

	UBRR0L = UBRRL_value;       //Младшие 8 бит UBRRL_value
	UBRR0H = UBRRL_value >> 8;  //Старшие 8 бит UBRRL_value

	UCSR0A =	(0<<RXC0)|			// Bit - 7	RXC — флаг завершения приема, устанавливается в 1 при наличие непрочитанных данных в буфере приемник — UDR;
				(0<<TXC0)|			// Bit - 6	TXC — флаг завершения передачи, устанавливается в 1 при передачи всех разрядов из передатчика — UDR;
				(0<<UDRE0)|			// Bit - 5	UDRE — флаг опустошения регистра передатчика, устанавливается в 1 при пустом буфере передатчика — UDR после передачи;
				(0<<FE0)|			// Bit - 4	FE — флаг ошибки кадрирования, устанавливается в 1 при обнаружение неправильного кадра, когда стоп бит равен 0-лю
				(0<<DOR0)|			// Bit - 3	DOR —  флаг переполнения регистра приемника, устанавливается в 1, когда байт данных принят, а предыдущий еще не прочитан из UDR;
				(0<<UPE0)|			// Bit - 2	PE —  флаг ошибки контроля четности, устанавливается в 1 при обнаружение ошибки контроля четности (если включена проверка);
				(0<<U2X0)|			// Bit - 1	U2X — бит установки удвоенной скорости обмена, если установлена 1, то скорость передачи удваивается (частота делится на 8, а не на 16), данный бит используется только при асинхронном режиме работы;
				(0<<MPCM0);			// Bit - 0	MPCM — бит мультипроцессорного обмена, если установлена 1, то контроллер аппаратно не принимает информацию, а только кадры с адресами, далее устанавливается бит завершения приема (или прерывание) и программа обрабатывает адрес, её ли это адрес. Отличие информации от адреса определяется  с помощью 9-ого бита в режиме 9-и битового обмена.
	
	UCSR0B =	(1<<RXCIE0)|		// Bit - 7	RXCIE — бит разрешения прерывания по завершению приема, если установлена 1, то при установке флага RXC регистра UCSRA произойдет прерывание «прием завершен«;
				(0<<TXCIE0)|		// Bit - 6	TXCIE — бит разрешения прерывания по завершению передачи, если установлена 1, то при установке флага TXC регистра UCSRA произойдет прерывание «передача завершена«;
				(0<<UDRIE0)|		// Bit - 5	UDRIE — бит разрешения прерывания по опустошению регистра передатчика, если установлена 1, то при установке флага UDRE регистра UCSRA произойдет прерывание «регистр данных пуст«;
				(1<<RXEN0)|			// Bit - 4	RXEN — бит разрешения приема, при установки 1 разрешается работа приемника USART и переопределяется функционирование вывода RXD;
				(1<<TXEN0)|			// Bit - 3	TXEN —  бит разрешения передачи, при установки 1 разрешается работа передатчика USART и переопределяется функционирование вывода TXD;
				(0<<UCSZ02)|		// Bit - 2	UCSZ2 — бит формат посылок, данный бит совместно с битами UCSZ1 и UCSZ0 регистра UCSRC определяют количество бит данных в кадрах
				(0<<RXB80)|			// Bit - 1	RXB8 — 9-ый разряд принимаемых данных при использование 9-и битого режима, считывать из данного бита нужно до считывание регистра UDR;
				(0<<TXB80);			// Bit - 0	TXB8 — 9-ый разряд передаваемых данных при использование 9-и битного режима, записывать в данный бит нужно до записи в регистр UDR.
	
	UCSR0C =	(0<<UMSEL01)|		// Bit - 7	UMSEL1 — бит выбора режима Master SPI. Если 1 и UMSEL0 = 1 то режим Master SPI (MSPIM)
				(0<<UMSEL00)|		// Bit - 6	UMSEL0 — бит выбора режима асинхронный или синхронный, если установлен 1 — режим синхронный (т.е. с использованием линии синхронизации XCK), если 0 — режим асинхронный;
				(0<<UPM01)|			// Bit - 5	UPM1 — бит выбора режима проверки на четность/нечетность;
				(0<<UPM00)|			// Bit - 4	UPM0 — бит выбора режима проверки на четность/нечетность;
				(0<<USBS0)|			// Bit - 3	USBS — бит отвечающий за количество стоп-битов, если установлена 1 — два стоп-бита, если 0 — один стоп-бит;
				(1<<UCSZ01)|		// Bit - 2	UCSZ1 — совместно с битом UCSZ2 регистра UCSRB определяют количество бит данных в кадрах (см. таблицу выше);
				(1<<UCSZ00)|		// Bit - 1	UCSZ0 — совместно с битом UCSZ2 регистра UCSRB определяют количество бит данных в кадрах (см. таблицу выше);
				(0<<UCPOL0);		// Bit - 0	UCPOL — бит полярность тактового сигнала, при синхронном режиме определяет по какому фронту принимать/передавать данные – по спадающему или по нарастающему.

	sei();
}

ISR(USART_RX_vect)			// сработает если пришел байт в буфер UART
{
	rx_data = UDR0;
//	PORTB = rx_data;
}

uint8_t getch_usart()			// не работает
{
	return rx_data;
}
void putch_usart(int tx_data)
{
		while (!(UCSR0A & (1 << UDRE0)));	// ожидаем опустошения буфера отправки
		{
			UDR0 = tx_data;
		
/*			while (((tx_data>>8)>0)  & (1 << UDRE0))
			{
				tx_data=tx_data>>8;
				while (!(UCSR0A & (1 << UDRE0)));	// ожидаем опустошения буфера отправки
				UDR0 = tx_data;
			}*/
		}
}

void write_float(float f)
{
	unsigned char *ptr;
	char i;
	ptr = (unsigned char *)&f;
	for (i=0;i<4;i++)
	putch_usart(*(ptr++));
}