
#include "spi.h"
#include <avr/io.h>
#include <avr/interrupt.h>

void spi_ini(void)
{	
	SPCR =	(0<<SPIE)|		//	Bit 7 Ц SPIE: SPI Interrupt Enable				разрешить прерывани€ от SPI		
			(1<<SPE)|		//	Bit 6 Ц SPE: SPI Enable							подключить SS, MOSI, MISO и SCK к портам микроконтроллера
			(0<<DORD)|		//	Bit 5 Ц DORD: Data Order						определит, что по SPI сначала передаетс€ младший разр€д, а потом старший Ц режим ЂLSBї
			(1<<MSTR)|		//	Bit 4 Ц MSTR: Master/Slave Select				режим ведущий включить, ноль Ц включить режим ведомого
			(0<<CPOL)|		//	Bit 3 Ц CPOL: Clock Polarity					(пол€рность сигнала синхронизации или уровень синхронизации) Ц синхронизаци€ ведетс€ по отсутствию импульса (по логическому нулю) или тактовый сигнал в состо€нии ожидани€ равен 1-цы. Ћогический ноль Ч синхронизаци€ ведетс€ по присутствию импульса (по логической единицы) или тактовый сигнал в состо€нии ожидани€ равен 0-лю
			(0<<CPHA)|		//	Bit 2 Ц CPHA: Clock Phase						(фаза синхронизации) Ц определ€ет, что сигнал синхронизации определ€етс€ по спадающему фронту SCK, а логический ноль по нарастающему фронту SCK
			(1<<SPR1)|		//	Bit 1 Ц SPR1: SPI Clock Rate Select 1 and 0		определ€ет скорость передачи данных по SPI (или скорость тактовый сигналов по SCK)
			(1<<SPR0);		//	Bit 0 Ц SPR0: SPI Clock Rate Select 1 and 0		определ€ет скорость передачи данных по SPI (или скорость тактовый сигналов по SCK)
			
	SPSR =	(0<<SPIF)|		//	Bit 7 Ц SPIF: SPI Interrupt Flag				в бит устанавливаетс€ единица, когда передача байта данных по MOSI закончена
			(0<<WCOL)|		//	Bit 6 Ц WCOL: Write COLlision Flag				бит конфликта записи в регистр SPDR. ¬ бит устанавливаетс€ единица, если во врем€ передачи данных выполн€етс€ попытка записи в регистр данных SPDR
			(0<<5)|			//	Bit 5 Ц Res: Reserved Bits						зарезервированный бит, его значение всегда равн€етс€ 0-лю
			(0<<4)|			//	Bit 4 Ц Res: Reserved Bits						зарезервированный бит, его значение всегда равн€етс€ 0-лю
			(0<<3)|			//	Bit 3 Ц Res: Reserved Bits						зарезервированный бит, его значение всегда равн€етс€ 0-лю
			(0<<2)|			//	Bit 2 Ц Res: Reserved Bits						зарезервированный бит, его значение всегда равн€етс€ 0-лю
			(0<<1)|			//	Bit 1 Ц Res: Reserved Bits						зарезервированный бит, его значение всегда равн€етс€ 0-лю
			(0<<SPI2X);		//	Bit 0 Ц SPI2X: Double SPI Speed Bit				бит Ђдвойна€ скорость передачи данныхї. ≈сли в бит записана единица, то скорость передачи данных удвоенна€
}


//spi write one byte and read it back
uint8_t spi_writeread(uint8_t data)
{
	SPDR = data;
	while((SPSR & (1<<SPIF)) == 0);
	return SPDR;
}